{
  "name": "emporio-do-churrasco",
  "version": "1.0.0",
  "description": "Sistema de cardapio digital com painel administrativo",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -s -l 3000",
    "preview": "npx serve . -s -l 4173"
  },
  "keywords": [
    "restaurante",
    "cardapio",
    "digital",
    "admin",
    "menu",
    "food"
  ],
  "author": "Lucas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OQAY/Emporio-do-churrasco.git"
  },
  "homepage": "https://emporio-do-churrasco.vercel.app"
}