{
  "name": "menu-online-imperio-churrasco",
  "version": "1.0.0",
  "description": "Sistema de cardápio digital interativo com painel administrativo",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=8080",
    "build": "echo 'Static site - no build needed'",
    "start": "npx live-server --port=8080"
  },
  "keywords": [
    "cardapio",
    "restaurante",
    "menu",
    "digital",
    "admin",
    "javascript"
  ],
  "author": "Menu Online System",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}